ObjectName = "Chest"

Shadows = true
Pickable = true
Clickable = true

Collision =
{
	sphereRadius = 0.26,
	shiftX = 0.5,
	shiftY = 0.5
}

Inventory =
{
	numCellsInLine = 4, 
	numLines = 4,
	shiftX = -4.0f,
	shiftY = 2.0
} 

SpriteSheet = 
{
	path = "data/objects/Chest.png",
	tileWidth = 16,
	tileHeight = 16,
	
	Images = 
	{			 --{numInLine, Line, {shiftX, shiftY, shiftZ, rotateX, rotateY, rotateZ, dirX, dirY, angle, equipPlace, equipModif}}
		{0, 0, Tags = {	{0.63, 0.34, 0.0, 0, 1, 0, -1, 0, 180.0, "Hand", "Right"},
						{0.63, 0.34, 0.0, 0, 1, 0, -1, 0, 180.0, "Hand", "Left"}}},  --Image 0
		{1, 0}   --Image 1
	}
}

function updateHook(Object, Message)
	if(Message) then
		if(Message == "PICKED_UP") then
			Object:getMainAnimation():pickAnimation(1)
		end
	end
	
	--if Object:getModifiers():getInventorySystem():isInvVisible() then
	--	Object:getMainAnimation():pickAnimation(1)
	--else
	--	Object:getMainAnimation():pickAnimation(0)
	--end
end

function loadAnimation(Object, stImagesArray)
	MainAnimation = Object:initMainAnimation(0, "Chest")
	MainAnimation:createAnimation(0, "ChestClose")
	MainAnimation:getAnimation(0):addFrame(stImagesArray:getImage(0), 0)
	MainAnimation:createAnimation(1, "ChestOpen")
	MainAnimation:getAnimation(1):addFrame(stImagesArray:getImage(1), 0)
	MainAnimation:pickAnimation(1)
end
