ObjectName = "Player"

Shadows = true;
LuaControllersHook = 
{
	SendControlles = true;
}

Moving = 
{
	MoveSpeed = 0.005f,
	StupidUnstoppableMovingOnRandomPositions = false;
}

Collision =
{
	sphereRadius = 0.26,
	shiftX = 0.0,
	shiftY = 0.0
}

Inventory =
{
	isPlayer = true;
	
	numCellsInLine = 3, 
	numLines = 3,
	shiftX = 2.0,
	shiftY = 2.0
} 

Anatomy = 
{
	AnatomyElements = 
	{
		{"Head", "data/GUI/HeadEq.png"},
		{"data/GUI/ArmEq.png"},
		{"data/GUI/LegEq.png"},
		{"data/GUI/HandEq.png"},
		{"data/GUI/BodyEq.png"},
		{"data/GUI/FootEq.png"}
	},
	
	Struct = 
	{
		{{"Nothing", "Nothing"}, {"Head", "Nothing"}, 	 {"Nothing", "Nothing"}},
		{{"Arm", "Left"},  		 {"Body", "Nothing"}, 	 {"Leg", "Right"}},
		{{"Hand", "Left"}, 		 {"Nothing", "Nothing"}, {"Hand", "Right"}},
		{{"Leg", "Left"},  		 {"Nothing", "Nothing"}, {"Leg", "Right"}},
		{{"Foot", "Left"}, 		 {"Nothing", "Nothing"}, {"Foot", "Right"}}
	}
}

Equipment =
{
	createByAnatomy = true;
	shiftX = 6.0;
	shiftY = 6.0;
}

Picking =
{
	isPlayer = true,
	pickDistance = 2,
	
	PickableObjects =
	{
		
	}
}

Looking =
{
	VecViewDirX = 0.0f;
	VecViewDirY = 1.0f;  
	viewAngle = 45.0f; 
	viewSphereRadius = 7.5f;  
	rotateSpeed = 0.1f;
}

SpriteSheet = 
{
	path = "data/players/Player.png",
	tileWidth = 16,
	tileHeight = 16,
	
	Images = 
	{			 --{numInLine, Line, {shiftX, shiftY, shiftZ, rotateX, rotateY, rotateZ, dirX, dirY, angle, equipPlace, equipModif}}
		tag1s1 = {0.35f, 0.34f, 0.0f, 0, 1, 0, -1, 0, 180.0f, "Hand", "Right"},
		tag2s1 = {0.35f, 0.34f, 0.0f, 0, 1, 0, -1, 0, 0.0f,   "Hand", "Left"},
		tag1s2 = {0.35f, 0.34f, 0.0f, 0, 1, 0, -1, 0, 180.0f, "Hand", "Right"},
		tag2s2 = {0.35f, 0.34f, 0.0f, 0, 1, 0, -1, 0, 0.0f,   "Hand", "Left"},
		{0, 0, Tags = {tag1s1, tag2s1}},  --Image 0
		{1, 0, Tags = {tag1s1, tag2s2}},  --Image 1
		{2, 0, Tags = {tag1s1, tag2s2}},
		{3, 0, Tags = {tag1s2, tag2s1}},
		{4, 0, Tags = {tag1s2, tag2s1}},
		
		tag1s1 = {0.63f, 0.34f, 0.0f, 0, 0, 1,  1, 0, 0.0f,   "Hand", "Right"},
		tag2s1 = {0.35f, 0.34f, 0.0f, 0, 1, 0, -1, 0, 180.0f, "Hand", "Left"},
		tag1s2 = {0.35f, 0.34f, 0.0f, 0, 0, 1,  1, 0, 0.0f,   "Hand", "Right"},
		tag2s2 = {0.35f, 0.34f, 0.0f, 0, 1, 0, -1, 0, 180.0f, "Hand", "Left"},
		{0, 1, Tags = {tag1s1, tag2s1}},  
		{1, 1, Tags = {tag1s1, tag2s2}},   
		{2, 1, Tags = {tag1s1, tag2s2}},
		{3, 1, Tags = {tag1s2, tag2s1}},
		{4, 1, Tags = {tag1s2, tag2s1}},
		
		tag1s1 = {0.46f, 0.4f,  0.0f, 0, 1, 0, -1, 0, 180.0f, "Hand", "Right"},
		tag2s1 = {0.45f, 0.32f, 0.0f, 0, 1, 0, -1, 0, 180.0f, "Hand", "Left"},
		tag1s2 = {0.46f, 0.45f, 0.0f, 0, 1, 0, -1, 0, 180.0f, "Hand", "Right"},
		tag2s2 = {0.45f, 0.37f, 0.0f, 0, 1, 0, -1, 0, 180.0f, "Hand", "Left"},
		{0, 2, Tags = {tag1s1, tag2s1}},  
		{1, 2, Tags = {tag1s1, tag2s1}},   
		{2, 2, Tags = {tag1s1, tag2s1}},
		{3, 2, Tags = {tag1s1, tag2s1}},
		
		tag1s1 = {0.5f,  0.32f, 0.0f, 0, 0, 1, 1, 0, 0.0f, "Hand", "Right"},
		tag2s1 = {0.45f, 0.4f,  0.0f, 0, 0, 1, 1, 0, 0.0f, "Hand", "Left"},
		tag1s2 = {0.5f,  0.37f, 0.0f, 0, 0, 1, 1, 0, 0.0f, "Hand", "Right"},
		tag2s2 = {0.45f, 0.45f, 0.0f, 0, 0, 1, 1, 0, 0.0f, "Hand", "Left"},
		{0, 3, Tags = {tag1s1, tag2s1}},  
		{1, 3, Tags = {tag1s1, tag2s1}},   
		{2, 3, Tags = {tag1s1, tag2s1}},
		{3, 3, Tags = {tag1s1, tag2s1}},
		
		animTag1 = {0.0f, 0.0f, 0.0f, 5.0f,   0, 0, 1, 1,0, "Hand", "Right"},
		animTag2 = {0.0f, 0.0f, 0.0f, 5.0f,   0, 0, 1, 1,0, "Hand", "Left"},
		animTag3 = {0.0f, 0.1f, 0.0f, 18.0f,  0, 0, 1, 1,0, "Hand", "Right"},
		animTag4 = {0.0f, 0.1f, 0.0f, 18.0f,  0, 0, 1, 1,0, "Hand", "Left"},
		animTag5 = {0.0f, 0.1f, 0.0f, -45.0f, 0, 0, 1, 1,0, "Hand", "Right"},
		animTag6 = {0.0f, 0.1f, 0.0f, -45.0f, 0, 0, 1, 1,0, "Hand", "Left"},
		{-1, -1, Tags = {animTag1, animTag2}},
		{-1, -1, Tags = {animTag3, animTag4}},
		{-1, -1, Tags = {animTag5, animTag6}}
	}
}

function updateHook(SenderObject, Message, InteractObject)
	if(Message) then
		SenderObject:getMainAnimation():updateFrame()
		if(Message["Arg"] == "PICKING_OBJECT" and Message["Sys"] == "PICK") then
			return true
		end
		
		if(Message["Name"] == "CONTROLLERS" and Message["Sys"] == "LUACONTROLLERS") then
			MOVE_DIRECTION = {x = 0, y = 0}
			if Message["Arg"]:isKeyDown("A", false) then
				SenderObject:getMainAnimation():pickAnimation(2)
				MOVE_DIRECTION.x = MOVE_DIRECTION.x + -1
			end
			if Message["Arg"]:isKeyDown("D", false) then
				SenderObject:getMainAnimation():pickAnimation(3)
				MOVE_DIRECTION.x = MOVE_DIRECTION.x + 1
			end
			if Message["Arg"]:isKeyDown("W", false) then
				SenderObject:getMainAnimation():pickAnimation(1)
				MOVE_DIRECTION.y = MOVE_DIRECTION.y + 1
			end
			
			if Message["Arg"]:isKeyDown("S", false) then
				SenderObject:getMainAnimation():pickAnimation(0)
				MOVE_DIRECTION.y = MOVE_DIRECTION.y + -1
			end
			
			if Message["Arg"]:isKeyDown("E", true) then
				SenderObject:sendMessage("SHOW_HIDE_INVECTORY")
			end
			
			if not(MOVE_DIRECTION.x == 0) or not(MOVE_DIRECTION.y == 0) then
				SenderObject:sendMessage("MOVE", {DIRECTION = {MOVE_DIRECTION.x, MOVE_DIRECTION.y}, AUTO_VIEW_DIRECTION = true}) 
			else
				SenderObject:getMainAnimation():restart()
			end
			
			
			
			if Message["Arg"]:isMouseButtonDown(0, true) then
				local SelectedObject = SenderObject:sendMessage("GET_OBJECT_BY_POS", SenderObject:sendMessage("GET_CURSOR_POS"))
				
				if SelectedObject then
					Pos1 = SenderObject:sendMessage("GET_POS", SelectedObject)
					Pos2 = SenderObject:sendMessage("GET_POS")
					SenderObject:sendMessage("ADD_TO_INVENTORY", SelectedObject)
				end
			end
			
			if Message["Arg"]:isMouseButtonDown(1, true) then
				local SelectedObject = SenderObject:sendMessage("GET_OBJECT_BY_POS", SenderObject:sendMessage("GET_CURSOR_POS"))
				if SelectedObject then
					SenderObject:sendMessage("SHOW_HIDE_INVECTORY", SelectedObject)
				end
			end
		end
		
		--if(Message["Arg"] == "CURSOR_ON_OBJECT") then
		--	InteractObject:sendMessage("SHOW_HIDE_INVECTORY")
		--end
		
		SenderObject:sendMessage("DIRECT_CAM_ON")
		SenderObject:sendMessage("SET_PLAYER_POS")
	end
end

function loadAnimation(Object, stImagesArray)
	MainAnimation = Object:initMainAnimation(0, "Player")
	MainAnimation:createAnimation(0, "Back")
	MainAnimation:getAnimation(0):addFrame(stImagesArray:getImage(0), 200)
	MainAnimation:getAnimation(0):addFrame(stImagesArray:getImage(1), 200)
	MainAnimation:getAnimation(0):addFrame(stImagesArray:getImage(2), 200)
	MainAnimation:getAnimation(0):addFrame(stImagesArray:getImage(1), 200)
	MainAnimation:getAnimation(0):addFrame(stImagesArray:getImage(0), 200)
	MainAnimation:getAnimation(0):addFrame(stImagesArray:getImage(3), 200)
	MainAnimation:getAnimation(0):addFrame(stImagesArray:getImage(4), 200)
	MainAnimation:getAnimation(0):addFrame(stImagesArray:getImage(3), 200)
	MainAnimation:createAnimation(1, "Forward")
	MainAnimation:getAnimation(1):addFrame(stImagesArray:getImage(5), 200)
	MainAnimation:getAnimation(1):addFrame(stImagesArray:getImage(6), 200)
	MainAnimation:getAnimation(1):addFrame(stImagesArray:getImage(7), 200)
	MainAnimation:getAnimation(1):addFrame(stImagesArray:getImage(6), 200)
	MainAnimation:getAnimation(1):addFrame(stImagesArray:getImage(5), 200)
	MainAnimation:getAnimation(1):addFrame(stImagesArray:getImage(8), 200)
	MainAnimation:getAnimation(1):addFrame(stImagesArray:getImage(9), 200)
	MainAnimation:getAnimation(1):addFrame(stImagesArray:getImage(8), 200)
	MainAnimation:createAnimation(2, "Right")
	MainAnimation:getAnimation(2):addFrame(stImagesArray:getImage(10), 250)
	MainAnimation:getAnimation(2):addFrame(stImagesArray:getImage(11), 250)
	MainAnimation:getAnimation(2):addFrame(stImagesArray:getImage(13), 250)
	MainAnimation:getAnimation(2):addFrame(stImagesArray:getImage(10), 250)
	MainAnimation:getAnimation(2):addFrame(stImagesArray:getImage(12), 250)
	MainAnimation:createAnimation(3, "Left")
	MainAnimation:getAnimation(3):addFrame(stImagesArray:getImage(14), 250)
	MainAnimation:getAnimation(3):addFrame(stImagesArray:getImage(15), 250)
	MainAnimation:getAnimation(3):addFrame(stImagesArray:getImage(17), 250)
	MainAnimation:getAnimation(3):addFrame(stImagesArray:getImage(14), 250)
	MainAnimation:getAnimation(3):addFrame(stImagesArray:getImage(16), 250)
	MainAnimation:pickAnimation(0)
end